C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\bin\Debug\net6.0\Task36.exe
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\bin\Debug\net6.0\Task36.deps.json
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\bin\Debug\net6.0\Task36.dll
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\bin\Debug\net6.0\Task36.pdb
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.dll
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\refint\Task36.dll
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.pdb
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
C:\Users\KSYU\Desktop\ДЗ по С#\Seminar_5\Task36\obj\Debug\net6.0\ref\Task36.dll
